# sensordrone-air-quality-logger

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sensorcon/sensordrone/: Capacitance_V1.java  CoreDrone.java  DroneEventObject.java  DroneSensor.java
src/main/java/com/sensorcon/sensordrone/java/: Drone.java  UsbDrone.java
src/main/java/fi/helsinki/cs/sensordrone/air/quality/logger/: SensorDroneAirQualityLogger.java  SensorDroneDataCollectionTask.java
