group 'fi.helsinki.cs'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.sf.bluecove', name: 'bluecove', version: '2.1.0'
    compile group: 'net.sf.bluecove', name: 'bluecove-gpl', version: '2.1.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}
