group 'fi.helsinki.cs'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'net.sf.bluecove', name: 'bluecove', version: '2.1.0'
    // compile group: 'net.sf.bluecove', name: 'bluecove-gpl', version: '2.1.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // https://mvnrepository.com/artifact/javax.usb/usb-api
    // compile group: 'javax.usb', name: 'usb-api', version: '1.0.2'
    compile group: 'org.usb4java', name: 'usb4java-javax', version: '1.2.0'
    runtime files('src/config')
}

startScripts {
    classpath += files('src/config')
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

mainClassName = "fi.helsinki.cs.sensordrone.air.quality.logger.SensorDroneAirQualityLogger"
